# Android_ShortcutsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/app/: Application.java
app/src/main/java/com/company/app/activities/: ACutAndOtherCommonShortcutsActivity.java  ADocumentShortcutsActivity.java  AFinderShortcutsActivity.java  ASleepActivity.java  AppleActivity.java  EclipseMacOSShortcutsActivity.java  EclipseShortcutActivity.java  EclipseWindowsActivity.java  MainActivity.java  UbuntuActivity.java  UbuntuGNOMEDesktopShortcutsActivity.java  UbuntuGeneralKeyBoardActivity.java  UbuntuShortcutForNautilusActivity.java  UbuntuShortcutsForCompizActivity.java  UbuntuTerminalShortcutsActivity.java  WindowsActivity.java  WindowsDialogBoxActivity.java  WindowsEaseOfAccessActivity.java  WindowsFileExplorerActivity.java  WindowsGeneralShortcutsActivity.java  WindowsMagnifierActivity.java  WindowsNarratorShortcutsActivity.java  WindowsOtherShortcutsActivity.java  WindowsRemoteDeskActivity.java  (+2 more)
app/src/main/res/layout/: a_cutandothercommonshortcuts.xml  a_documentshortcuts.xml  a_finder_shortcuts.xml  a_sleep.xml  apple.xml  eclipse_mac_os_shortcuts.xml  eclipse_shortcut.xml  eclipse_windows.xml  main.xml  pager_view1_page.xml  pager_view2_page.xml  ubuntu.xml  ubuntu_general_key_board.xml  ubuntu_gnome_desktopshortcuts.xml  ubuntu_shortcutfor_nautilus.xml  ubuntu_shortcutsfor_compiz.xml  ubuntu_terminal_shortcuts.xml  windows.xml  windows_dialogbox.xml  windows_easeof_access.xml  windows_file_explorer.xml  windows_general_shortcuts.xml  windows_magnifier.xml  windows_narrator_shortcuts.xml  windows_other_shortcuts.xml  windows_remote_desk.xml  windows_taskbar_shortcuts.xml  windows_windows_key.xml
app/src/main/res/menu/: app_bar11_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+71 files in other folders)
