<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"  android:background="#FFFFFFFF" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/windows">
   <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" app:title="Windows" app:titleTextColor="#FFFFFFFF" android:textSize="20sp" android:fontFamily="sans-serif-condensed" android:textStyle="normal" android:background="#FFFF3741" android:theme="@style/app_bar_style7" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/app_bar6"/>
   <ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent">
      <android.support.percent.PercentRelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">
         <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:background="#FFFFFFFF" ads:adUnitId="ca-app-pub-6875663397521117/5407172994" ads:adSize="BANNER" app:layout_marginTopPercent="89.999997615814%" app:layout_marginStartPercent="0%" app:layout_heightPercent="10.000000149012%" android:layout_height="0dp" android:layout_width="match_parent" android:id="@+id/ad_mob_banner_ad15"/>
         <com.company.app.elements.windowsactivity.ScrollView1 android:background="#FFFFFFFF" android:fillViewport="true" android:scrollbars="none" app:layout_marginTopPercent="0%" app:layout_marginStartPercent="0%" android:layout_width="match_parent" app:layout_heightPercent="89.999997615814%" android:layout_height="0dp" android:id="@+id/scroll_view15">
            <android.support.percent.PercentRelativeLayout android:layout_height="match_parent" android:layout_width="wrap_content">
               <com.company.app.elements.windowsactivity.StaticList1 xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFFFFFFF" android:fillViewport="true" android:scrollbars="vertical" app:layout_marginStartPercent="0%" app:layout_marginTopPercent="0%" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/static_list13">
                  <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/static_list13_inner">
                     <com.company.app.elements.windowsactivity.StaticListTile1 android:background="#FFFFFFFF" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/static_list_tile1">
                        <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:scaleType="centerInside" android:src="@drawable/icons8_enter_mac_key_50px" app:layout_marginTopPercent="10.000000149012%" app:layout_marginStartPercent="3.339999914169%" app:layout_heightPercent="80.000001192093%" android:layout_height="0dp" app:layout_widthPercent="10.000000149012%" android:layout_width="0dp" android:id="@+id/image_view111"/>
                        <android.support.v7.widget.AppCompatTextView android:textSize="18sp" android:fontFamily="sans-serif-condensed-light" android:textStyle="normal" android:letterSpacing="0" android:ellipsize="end" android:maxLines="1" android:lineSpacingMultiplier="1" android:gravity="center|start" android:textColor="#FF000000" android:background="#00000000" android:cropToPadding="true" android:text="@string/text_view1_text4" android:outlineProvider="bounds" app:layout_marginTopPercent="5.99999986589%" app:layout_marginStartPercent="16.390000283718%" app:layout_heightPercent="87.999999523163%" android:layout_height="0dp" app:layout_widthPercent="55.559998750687%" android:layout_width="0dp" android:id="@+id/text_view1"/>
                        <android.support.v7.widget.AppCompatImageView android:scaleType="centerInside" android:background="#FFFFFFFF" android:src="@drawable/icons8_right_48px" app:layout_marginStartPercent="88.330000638962%" app:layout_marginTopPercent="20.000000298023%" app:layout_heightPercent="60.000002384186%" android:layout_height="0dp" app:layout_widthPercent="7.779999822378%" android:layout_width="0dp" android:id="@+id/image_view2"/>
                     </com.company.app.elements.windowsactivity.StaticListTile1>
                     <com.company.app.elements.windowsactivity.StaticListTile2 android:background="#FFFFFFFF" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/static_list_tile23">
                        <android.support.v7.widget.AppCompatImageView android:src="@drawable/icons8_windows_xp_52px" android:background="#FFFFFFFF" android:scaleType="centerInside" app:layout_marginStartPercent="3.339999914169%" app:layout_marginTopPercent="10.000000149012%" app:layout_heightPercent="80.000001192093%" android:layout_height="0dp" app:layout_widthPercent="10.000000149012%" android:layout_width="0dp" android:id="@+id/image_view3"/>
                        <android.support.v7.widget.AppCompatTextView android:textSize="18sp" android:fontFamily="sans-serif-condensed-light" android:textStyle="normal" android:gravity="center|start" android:cropToPadding="true" android:lineSpacingMultiplier="1" android:ellipsize="end" android:maxLines="1" android:letterSpacing="0" android:textColor="#FF000000" android:background="#00000000" android:text="@string/text_view2_text2" android:outlineProvider="bounds" app:layout_marginStartPercent="16.390000283718%" app:layout_marginTopPercent="5.99999986589%" app:layout_widthPercent="55.559998750687%" android:layout_width="0dp" app:layout_heightPercent="87.999999523163%" android:layout_height="0dp" android:id="@+id/text_view23"/>
                        <android.support.v7.widget.AppCompatImageView android:scaleType="centerInside" android:background="#FFFFFFFF" android:src="@drawable/icons8_right_48px" app:layout_marginStartPercent="88.330000638962%" app:layout_marginTopPercent="20.000000298023%" app:layout_widthPercent="7.779999822378%" android:layout_width="0dp" app:layout_heightPercent="60.000002384186%" android:layout_height="0dp" android:id="@+id/image_view4"/>
                     </com.company.app.elements.windowsactivity.StaticListTile2>
                     <com.company.app.elements.windowsactivity.StaticListTile3 android:background="#FFFFFFFF" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/static_list_tile32">
                        <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:src="@drawable/icons8_browser_window_50px" android:scaleType="centerInside" app:layout_marginStartPercent="3.339999914169%" app:layout_marginTopPercent="10.000000149012%" app:layout_widthPercent="10.000000149012%" android:layout_width="0dp" app:layout_heightPercent="80.000001192093%" android:layout_height="0dp" android:id="@+id/image_view5"/>
                        <android.support.v7.widget.AppCompatTextView android:lineSpacingMultiplier="1" android:ellipsize="end" android:maxLines="1" android:gravity="center|start" android:letterSpacing="0" android:background="#00000000" android:textSize="18sp" android:fontFamily="sans-serif-condensed-light" android:textStyle="normal" android:cropToPadding="true" android:textColor="#FF000000" android:text="@string/text_view3_text3" android:outlineProvider="bounds" app:layout_marginTopPercent="5.99999986589%" app:layout_marginStartPercent="16.390000283718%" app:layout_heightPercent="87.999999523163%" android:layout_height="0dp" app:layout_widthPercent="55.559998750687%" android:layout_width="0dp" android:id="@+id/text_view31"/>
                        <android.support.v7.widget.AppCompatImageView android:scaleType="centerInside" android:src="@drawable/icons8_right_48px" android:background="#FFFFFFFF" app:layout_marginStartPercent="88.330000638962%" app:layout_marginTopPercent="20.000000298023%" app:layout_heightPercent="60.000002384186%" android:layout_height="0dp" app:layout_widthPercent="7.779999822378%" android:layout_width="0dp" android:id="@+id/image_view6"/>
                     </com.company.app.elements.windowsactivity.StaticListTile3>
                     <com.company.app.elements.windowsactivity.StaticListTile4 android:background="#FFFFFFFF" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/static_list_tile42">
                        <android.support.v7.widget.AppCompatImageView android:src="@drawable/icons8_windows_explorer_64px" android:background="#FFFFFFFF" android:scaleType="centerInside" app:layout_marginStartPercent="3.339999914169%" app:layout_marginTopPercent="10.000000149012%" app:layout_heightPercent="80.000001192093%" android:layout_height="0dp" app:layout_widthPercent="10.000000149012%" android:layout_width="0dp" android:id="@+id/image_view7"/>
                        <android.support.v7.widget.AppCompatTextView android:textSize="18sp" android:fontFamily="sans-serif-condensed-light" android:textStyle="normal" android:textColor="#FF000000" android:background="#00000000" android:gravity="center|start" android:cropToPadding="true" android:letterSpacing="0" android:lineSpacingMultiplier="1" android:ellipsize="end" android:maxLines="1" android:text="@string/text_view4_text2" android:outlineProvider="bounds" app:layout_marginStartPercent="16.390000283718%" app:layout_marginTopPercent="5.99999986589%" app:layout_heightPercent="87.999999523163%" android:layout_height="0dp" app:layout_widthPercent="55.559998750687%" android:layout_width="0dp" android:id="@+id/text_view42"/>
                        <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:src="@drawable/icons8_right_48px" android:scaleType="centerInside" app:layout_marginTopPercent="20.000000298023%" app:layout_marginStartPercent="88.330000638962%" app:layout_widthPercent="7.779999822378%" android:layout_width="0dp" app:layout_heightPercent="60.000002384186%" android:layout_height="0dp" android:id="@+id/image_view8"/>
                     </com.company.app.elements.windowsactivity.StaticListTile4>
                     <com.company.app.elements.windowsactivity.StaticListTile5 android:background="#FFFFFFFF" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/static_list_tile5">
                        <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:src="@drawable/icons8_close_window_48px" android:scaleType="centerInside" app:layout_marginTopPercent="10.000000149012%" app:layout_marginStartPercent="3.339999914169%" app:layout_heightPercent="80.000001192093%" android:layout_height="0dp" app:layout_widthPercent="10.000000149012%" android:layout_width="0dp" android:id="@+id/image_view9"/>
                        <android.support.v7.widget.AppCompatTextView android:gravity="center|start" android:cropToPadding="true" android:lineSpacingMultiplier="1" android:ellipsize="end" android:maxLines="1" android:textSize="18sp" android:fontFamily="sans-serif-condensed-light" android:textStyle="normal" android:background="#00000000" android:letterSpacing="0" android:textColor="#FF000000" android:text="@string/text_view5_text2" android:outlineProvider="bounds" app:layout_marginTopPercent="5.99999986589%" app:layout_marginStartPercent="16.390000283718%" app:layout_heightPercent="87.999999523163%" android:layout_height="0dp" app:layout_widthPercent="55.559998750687%" android:layout_width="0dp" android:id="@+id/text_view51"/>
                        <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:scaleType="centerInside" android:src="@drawable/icons8_right_48px" app:layout_marginTopPercent="20.000000298023%" app:layout_marginStartPercent="88.330000638962%" app:layout_heightPercent="60.000002384186%" android:layout_height="0dp" app:layout_widthPercent="7.779999822378%" android:layout_width="0dp" android:id="@+id/image_view10"/>
                     </com.company.app.elements.windowsactivity.StaticListTile5>
                     <com.company.app.elements.windowsactivity.StaticListTile6 android:background="#FFFFFFFF" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/static_list_tile6">
                        <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:src="@drawable/icons8_help_52px" android:scaleType="centerInside" app:layout_marginTopPercent="10.000000149012%" app:layout_marginStartPercent="3.339999914169%" app:layout_widthPercent="10.000000149012%" android:layout_width="0dp" app:layout_heightPercent="80.000001192093%" android:layout_height="0dp" android:id="@+id/image_view11"/>
                        <android.support.v7.widget.AppCompatTextView android:letterSpacing="0" android:lineSpacingMultiplier="1" android:textColor="#FF000000" android:ellipsize="end" android:maxLines="1" android:cropToPadding="true" android:textSize="18sp" android:fontFamily="sans-serif-condensed-light" android:textStyle="normal" android:gravity="center|start" android:background="#00000000" android:text="@string/text_view6_text" android:outlineProvider="bounds" app:layout_marginTopPercent="5.99999986589%" app:layout_marginStartPercent="16.390000283718%" app:layout_widthPercent="55.559998750687%" android:layout_width="0dp" app:layout_heightPercent="87.999999523163%" android:layout_height="0dp" android:id="@+id/text_view6"/>
                        <android.support.v7.widget.AppCompatImageView android:scaleType="centerInside" android:background="#FFFFFFFF" android:src="@drawable/icons8_right_48px" app:layout_marginTopPercent="20.000000298023%" app:layout_marginStartPercent="88.330000638962%" app:layout_widthPercent="7.779999822378%" android:layout_width="0dp" app:layout_heightPercent="60.000002384186%" android:layout_height="0dp" android:id="@+id/image_view12"/>
                     </com.company.app.elements.windowsactivity.StaticListTile6>
                     <com.company.app.elements.windowsactivity.StaticListTile7 android:background="#FFFFFFFF" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/static_list_tile7">
                        <android.support.v7.widget.AppCompatImageView android:scaleType="centerInside" android:src="@drawable/icons8_remote_control_52px" android:background="#FFFFFFFF" app:layout_marginTopPercent="10.000000149012%" app:layout_marginStartPercent="3.339999914169%" app:layout_heightPercent="80.000001192093%" android:layout_height="0dp" app:layout_widthPercent="10.000000149012%" android:layout_width="0dp" android:id="@+id/image_view13"/>
                        <android.support.v7.widget.AppCompatTextView android:textSize="18sp" android:fontFamily="sans-serif-condensed-light" android:textStyle="normal" android:background="#00000000" android:textColor="#FF000000" android:letterSpacing="0" android:cropToPadding="true" android:lineSpacingMultiplier="1" android:gravity="center|start" android:ellipsize="end" android:maxLines="1" android:text="@string/text_view7_text" android:outlineProvider="bounds" app:layout_marginTopPercent="5.99999986589%" app:layout_marginStartPercent="16.390000283718%" app:layout_heightPercent="87.999999523163%" android:layout_height="0dp" app:layout_widthPercent="55.559998750687%" android:layout_width="0dp" android:id="@+id/text_view7"/>
                        <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:src="@drawable/icons8_right_48px" android:scaleType="centerInside" app:layout_marginStartPercent="88.330000638962%" app:layout_marginTopPercent="20.000000298023%" app:layout_heightPercent="60.000002384186%" android:layout_height="0dp" app:layout_widthPercent="7.779999822378%" android:layout_width="0dp" android:id="@+id/image_view141"/>
                     </com.company.app.elements.windowsactivity.StaticListTile7>
                     <com.company.app.elements.windowsactivity.StaticListTile8 android:background="#FFFFFFFF" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/static_list_tile8">
                        <android.support.v7.widget.AppCompatImageView android:scaleType="centerInside" android:background="#FFFFFFFF" android:src="@drawable/icons8_google_web_search_48px" app:layout_marginStartPercent="3.339999914169%" app:layout_marginTopPercent="10.000000149012%" app:layout_widthPercent="10.000000149012%" android:layout_width="0dp" app:layout_heightPercent="80.000001192093%" android:layout_height="0dp" android:id="@+id/image_view15"/>
                        <android.support.v7.widget.AppCompatTextView android:ellipsize="end" android:maxLines="1" android:gravity="center|start" android:textSize="18sp" android:fontFamily="sans-serif-condensed-light" android:textStyle="normal" android:lineSpacingMultiplier="1" android:background="#00000000" android:textColor="#FF000000" android:cropToPadding="true" android:letterSpacing="0" android:text="@string/text_view8_text" android:outlineProvider="bounds" app:layout_marginTopPercent="5.99999986589%" app:layout_marginStartPercent="16.390000283718%" app:layout_heightPercent="87.999999523163%" android:layout_height="0dp" app:layout_widthPercent="55.559998750687%" android:layout_width="0dp" android:id="@+id/text_view8"/>
                        <android.support.v7.widget.AppCompatImageView android:scaleType="centerInside" android:src="@drawable/icons8_right_48px" android:background="#FFFFFFFF" app:layout_marginTopPercent="20.000000298023%" app:layout_marginStartPercent="88.330000638962%" app:layout_heightPercent="60.000002384186%" android:layout_height="0dp" app:layout_widthPercent="7.779999822378%" android:layout_width="0dp" android:id="@+id/image_view161"/>
                     </com.company.app.elements.windowsactivity.StaticListTile8>
                     <com.company.app.elements.windowsactivity.StaticListTile9 android:background="#FFFFFFFF" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/static_list_tile9">
                        <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:src="@drawable/icons8_quote_64px" android:scaleType="centerInside" app:layout_marginStartPercent="3.339999914169%" app:layout_marginTopPercent="10.000000149012%" app:layout_widthPercent="10.000000149012%" android:layout_width="0dp" app:layout_heightPercent="80.000001192093%" android:layout_height="0dp" android:id="@+id/image_view17"/>
                        <android.support.v7.widget.AppCompatTextView android:textColor="#FF000000" android:letterSpacing="0" android:lineSpacingMultiplier="1" android:textSize="18sp" android:fontFamily="sans-serif-condensed-light" android:textStyle="normal" android:gravity="center|start" android:cropToPadding="true" android:background="#00000000" android:ellipsize="end" android:maxLines="1" android:text="@string/text_view9_text" android:outlineProvider="bounds" app:layout_marginStartPercent="16.390000283718%" app:layout_marginTopPercent="5.99999986589%" app:layout_widthPercent="55.559998750687%" android:layout_width="0dp" app:layout_heightPercent="87.999999523163%" android:layout_height="0dp" android:id="@+id/text_view9"/>
                        <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:src="@drawable/icons8_right_48px" android:scaleType="centerInside" app:layout_marginStartPercent="88.330000638962%" app:layout_marginTopPercent="20.000000298023%" app:layout_widthPercent="7.779999822378%" android:layout_width="0dp" app:layout_heightPercent="60.000002384186%" android:layout_height="0dp" android:id="@+id/image_view18"/>
                     </com.company.app.elements.windowsactivity.StaticListTile9>
                     <com.company.app.elements.windowsactivity.StaticListTile10 android:background="#FFFFFFFF" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/static_list_tile10">
                        <android.support.v7.widget.AppCompatImageView android:src="@drawable/icons8_ctrl_48px" android:background="#FFFFFFFF" android:scaleType="centerInside" app:layout_marginTopPercent="10.000000149012%" app:layout_marginStartPercent="3.339999914169%" app:layout_heightPercent="80.000001192093%" android:layout_height="0dp" app:layout_widthPercent="10.000000149012%" android:layout_width="0dp" android:id="@+id/image_view19"/>
                        <android.support.v7.widget.AppCompatTextView android:cropToPadding="true" android:ellipsize="end" android:maxLines="1" android:lineSpacingMultiplier="1" android:textColor="#FF000000" android:textSize="18sp" android:fontFamily="sans-serif-condensed-light" android:textStyle="normal" android:letterSpacing="0" android:gravity="center|start" android:background="#00000000" android:text="@string/text_view10_text" android:outlineProvider="bounds" app:layout_marginStartPercent="16.390000283718%" app:layout_marginTopPercent="5.99999986589%" app:layout_widthPercent="55.559998750687%" android:layout_width="0dp" app:layout_heightPercent="87.999999523163%" android:layout_height="0dp" android:id="@+id/text_view10"/>
                        <android.support.v7.widget.AppCompatImageView android:scaleType="centerInside" android:background="#FFFFFFFF" android:src="@drawable/icons8_right_48px" app:layout_marginTopPercent="20.000000298023%" app:layout_marginStartPercent="88.330000638962%" app:layout_widthPercent="7.779999822378%" android:layout_width="0dp" app:layout_heightPercent="60.000002384186%" android:layout_height="0dp" android:id="@+id/image_view20"/>
                     </com.company.app.elements.windowsactivity.StaticListTile10>
                  </LinearLayout>
               </com.company.app.elements.windowsactivity.StaticList1>
            </android.support.percent.PercentRelativeLayout>
         </com.company.app.elements.windowsactivity.ScrollView1>
      </android.support.percent.PercentRelativeLayout>
   </ScrollView>
</LinearLayout>
